    server {
        listen       443 ssl;
        server_name  bedfordbrothers.com;

        ssl_certificate     /etc/ssl/certs/bundle.pem;
        ssl_certificate_key /etc/ssl/certs/bedfordbrothers.pem;

        location / {
            root   /var/www;
            index  index.html;
        }
    }
